{
  "name": "selfremote",
  "version": "0.1.0",
  "description": "TeamViewer-Nachbau: Web-basiertes Remote-Desktop via WebRTC",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "keywords": [
    "remote-desktop",
    "webrtc",
    "screen-sharing",
    "remote-control"
  ],
  "author": "s3lfcod3r",
  "license": "MIT"
}
